# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

# Task 26.

def exponentiation(a, b):
    return a**b

print(exponentiation(int(input('Введите первое число: ')), int(input('Введите второе число: '))))

# Task 28.

# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Если честно, это я вообще не понял, для чего это здесь?

def sum(a,b):
    return a + b

print(sum(2,2))
